PORT=3000
HOST=http://localhost

RABBITMQ_HOST=host_name
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password
RABBITMQ_QUEUE_NAME=queue_name

MONGODB_URI=mongodb://<NAME_OF_DOCKER_CONTAINER>:27017
MONGODB_URI=mongodb://<MONGODB_HOST>:<MONGODB_PORT> # EXAMPLE: mongodb://localhost:27017
MONGODB_DATABASE=db_name